# MegaCasting

./: MegaCasting.sln  README.md
MegaCasting.Core/: ObservableObject.cs
MegaCasting.DBLib/: MegaCasting - Backup.DBLib.csproj  MegaCasting.DBLib.csproj
MegaCasting.DBLib/Class/: Adresse.cs  Artiste.cs  Casting.cs  Client.cs  Contrat.cs  DomaineMetier.cs  MegacastingContext.cs  Metier.cs  Partenaire.cs  TypeContrat.cs  Utilisateur.cs  Ville.cs
MegaCasting.DBLib/Models/: MegaCastingContext.cs
MegaCasting.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MegaCasting.Wpf.csproj  SystemTime.cs
MegaCasting.Wpf/Converters/: BoolToVisibilityConverter.cs  ObjectToVisibilityConverter.cs
MegaCasting.Wpf/Styles/: Styles.xaml
MegaCasting.Wpf/ViewModels/: ViewModelCasting.cs  ViewModelClient.cs  ViewModelLogin.cs  ViewModelPartenaire.cs
MegaCasting.Wpf/Views/: CastingView.xaml  CastingView.xaml.cs  ClientView.xaml  ClientView.xaml.cs  DetailsView.xaml  DetailsView.xaml.cs  FormCreateCastingView.xaml  FormCreateCastingView.xaml.cs  FormCreateClientView.xaml  FormCreateClientView.xaml.cs  FormCreatePartenaireView.xaml  FormCreatePartenaireView.xaml.cs  FormEditCasting.xaml  FormEditCasting.xaml.cs  FormEditCastingView.xaml  FormEditCastingView.xaml.cs  FormEditClientView.xaml  FormEditClientView.xaml.cs  FormEditPartenaireView.xaml  FormEditPartenaireView.xaml.cs  FormModif.xaml  FormModif.xaml.cs  FormOffer.xaml  FormOffer.xaml.cs  LoginView.xaml  LoginView.xaml.cs  PartenaireView.xaml  PartenaireView.xaml.cs
