C:\Users\natha\source\repos\MegaCasting\MegaCasting.Wpf\obj\Debug\net7.0-windows\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\natha\source\repos\MegaCasting\MegaCasting.Wpf\App.xaml;;
FC:\Users\natha\source\repos\MegaCasting\MegaCasting.Wpf\MainWindow.xaml;;
FC:\Users\natha\source\repos\MegaCasting\MegaCasting.Wpf\Views\ClientView.xaml;;
FC:\Users\natha\source\repos\MegaCasting\MegaCasting.Wpf\Views\DetailsView.xaml;;
FC:\Users\natha\source\repos\MegaCasting\MegaCasting.Wpf\Views\FormCreateCastingView.xaml;;
FC:\Users\natha\source\repos\MegaCasting\MegaCasting.Wpf\Views\FormCreateClientView.xaml;;
FC:\Users\natha\source\repos\MegaCasting\MegaCasting.Wpf\Views\FormCreatePartenaireView.xaml;;
FC:\Users\natha\source\repos\MegaCasting\MegaCasting.Wpf\Views\FormEditCasting.xaml;;
FC:\Users\natha\source\repos\MegaCasting\MegaCasting.Wpf\Views\FormEditClientView.xaml;;
FC:\Users\natha\source\repos\MegaCasting\MegaCasting.Wpf\Views\FormEditPartenaireView.xaml;;
FC:\Users\natha\source\repos\MegaCasting\MegaCasting.Wpf\Views\PartenaireView.xaml;;

